# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: udp_player
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/.cxx/Debug/3k104450/arm64-v8a && /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp -B/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/.cxx/Debug/3k104450/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/.cxx/Debug/3k104450/arm64-v8a && /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target udp_player


#############################################
# Order-only phony target for udp_player

build cmake_object_order_depends_target_udp_player: phony
ident51 = /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/jni/PlayerBridge.cpp
build CMakeFiles/udp_player.dir/jni/PlayerBridge.cpp.o: CXX_COMPILER__udp_player $ident51 || cmake_object_order_depends_target_udp_player
  DEFINES = -Dudp_player_EXPORTS
  DEP_FILE = CMakeFiles/udp_player.dir/jni/PlayerBridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/include -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/player/include -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/jni/include
  OBJECT_DIR = CMakeFiles/udp_player.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_player.dir/jni
ident52 = /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/jni/PlayerBridgeEnv.cpp
build CMakeFiles/udp_player.dir/jni/PlayerBridgeEnv.cpp.o: CXX_COMPILER__udp_player $ident52 || cmake_object_order_depends_target_udp_player
  DEFINES = -Dudp_player_EXPORTS
  DEP_FILE = CMakeFiles/udp_player.dir/jni/PlayerBridgeEnv.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/include -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/player/include -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/jni/include
  OBJECT_DIR = CMakeFiles/udp_player.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_player.dir/jni
ident53 = /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/player/Player.cpp
build CMakeFiles/udp_player.dir/player/Player.cpp.o: CXX_COMPILER__udp_player $ident53 || cmake_object_order_depends_target_udp_player
  DEFINES = -Dudp_player_EXPORTS
  DEP_FILE = CMakeFiles/udp_player.dir/player/Player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/include -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/player/include -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/jni/include
  OBJECT_DIR = CMakeFiles/udp_player.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_player.dir/player
ident54 = /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/player/AVPacket.cpp
build CMakeFiles/udp_player.dir/player/AVPacket.cpp.o: CXX_COMPILER__udp_player $ident54 || cmake_object_order_depends_target_udp_player
  DEFINES = -Dudp_player_EXPORTS
  DEP_FILE = CMakeFiles/udp_player.dir/player/AVPacket.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/include -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/player/include -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/jni/include
  OBJECT_DIR = CMakeFiles/udp_player.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_player.dir/player
ident55 = /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/player/StateListener.cpp
build CMakeFiles/udp_player.dir/player/StateListener.cpp.o: CXX_COMPILER__udp_player $ident55 || cmake_object_order_depends_target_udp_player
  DEFINES = -Dudp_player_EXPORTS
  DEP_FILE = CMakeFiles/udp_player.dir/player/StateListener.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/include -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/player/include -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/jni/include
  OBJECT_DIR = CMakeFiles/udp_player.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_player.dir/player
ident56 = /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/player/PlayerInfo.cpp
build CMakeFiles/udp_player.dir/player/PlayerInfo.cpp.o: CXX_COMPILER__udp_player $ident56 || cmake_object_order_depends_target_udp_player
  DEFINES = -Dudp_player_EXPORTS
  DEP_FILE = CMakeFiles/udp_player.dir/player/PlayerInfo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/include -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/player/include -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/jni/include
  OBJECT_DIR = CMakeFiles/udp_player.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_player.dir/player
ident57 = /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/player/RTPUnpack.c
build CMakeFiles/udp_player.dir/player/RTPUnpack.c.o: C_COMPILER__udp_player $ident57 || cmake_object_order_depends_target_udp_player
  DEFINES = -Dudp_player_EXPORTS
  DEP_FILE = CMakeFiles/udp_player.dir/player/RTPUnpack.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/include -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/player/include -I/Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/jni/include
  OBJECT_DIR = CMakeFiles/udp_player.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_player.dir/player

# =============================================================================
# Link build statements for SHARED_LIBRARY target udp_player


#############################################
# Link the shared library /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/build/intermediates/cxx/Debug/3k104450/obj/arm64-v8a/libudp_player.so

ident58 = /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/build/intermediates/cxx/Debug/3k104450/obj/arm64-v8a/libudp_player.so
build $ident58: CXX_SHARED_LIBRARY_LINKER__udp_player CMakeFiles/udp_player.dir/jni/PlayerBridge.cpp.o CMakeFiles/udp_player.dir/jni/PlayerBridgeEnv.cpp.o CMakeFiles/udp_player.dir/player/Player.cpp.o CMakeFiles/udp_player.dir/player/AVPacket.cpp.o CMakeFiles/udp_player.dir/player/StateListener.cpp.o CMakeFiles/udp_player.dir/player/PlayerInfo.cpp.o CMakeFiles/udp_player.dir/player/RTPUnpack.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -lmediandk -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/udp_player.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libudp_player.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/build/intermediates/cxx/Debug/3k104450/obj/arm64-v8a/libudp_player.so
  TARGET_PDB = udp_player.so.dbg
# =============================================================================
# Target aliases.

ident59 = /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/build/intermediates/cxx/Debug/3k104450/obj/arm64-v8a/libudp_player.so
build libudp_player.so: phony $ident59
ident60 = /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/build/intermediates/cxx/Debug/3k104450/obj/arm64-v8a/libudp_player.so
build udp_player: phony $ident60
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

ident61 = /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/build/intermediates/cxx/Debug/3k104450/obj/arm64-v8a/libudp_player.so
build all: phony $ident61

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident62 = /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/CMakeLists.txt
build build.ninja: RERUN_CMAKE | /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/panchengyao/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/panchengyao/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake $ident62 CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

ident63 = /Volumes/文件/AndroidProjects/UDP_Player/UDP_Player_C/lib_player/src/main/cpp/CMakeLists.txt
build /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/panchengyao/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/panchengyao/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/panchengyao/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake $ident63 CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
