# ScreenCasting

./: .gitignore  README.md  jitpack.yml  local.properties  settings.gradle
For_Screen_C/Screen_Client_C/app/: build.gradle
For_Screen_C/Screen_Client_C/app/src/androidTest/java/com/pcyfox/screenplayer/: ExampleInstrumentedTest.kt
For_Screen_C/Screen_Client_C/app/src/main/: AndroidManifest.xml
For_Screen_C/Screen_Client_C/app/src/main/java/com/pcyfox/screenplayer/: MainActivity.kt
For_Screen_C/Screen_Client_C/app/src/main/java/com/taike/udpplayer/: MainActivity.kt
For_Screen_C/Screen_Client_C/app/src/main/res/layout/: activity_main.xml
For_Screen_C/Screen_Client_C/app/src/main/res/values/: strings.xml
For_Screen_C/Screen_Client_C/lib_player/: build.gradle
For_Screen_C/Screen_Client_C/lib_player/src/androidTest/java/com/taike/lib_udp_player/: ExampleInstrumentedTest.java
For_Screen_C/Screen_Client_C/lib_player/src/main/: AndroidManifest.xml
For_Screen_C/Screen_Client_C/lib_player/src/main/cpp/: CMakeLists.txt
For_Screen_C/Screen_Client_C/lib_player/src/main/cpp/include/: Android_log.h  RTPUnPacket.h
For_Screen_C/Screen_Client_C/lib_player/src/main/cpp/jb/: JitterBuffer.c
For_Screen_C/Screen_Client_C/lib_player/src/main/cpp/jb/include/: JitterBuffer.h
For_Screen_C/Screen_Client_C/lib_player/src/main/cpp/jni/: PlayerBridge.cpp
For_Screen_C/Screen_Client_C/lib_player/src/main/cpp/player/: Player.cpp  RTPUnpack.c  StateListener.cpp
For_Screen_C/Screen_Client_C/lib_player/src/main/cpp/player/include/: AVPacket.h  AsyncQueue.hpp  Player.h  PlayerInfo.h  StateListener.h  Utils.h
For_Screen_C/Screen_Pusher/app/: build.gradle
For_Screen_C/Screen_Pusher/app/src/main/: AndroidManifest.xml
For_Screen_C/Screen_Pusher/app/src/main/res/values/: styles.xml
For_Screen_C/Screen_Pusher/lib_encoder/: build.gradle
For_Screen_C/Screen_Pusher/lib_h264/: build.gradle
For_Screen_C/Screen_Pusher/lib_h264/src/main/cpp/include/: Android_log.h  Bridege.h
For_Screen_C/Screen_Pusher/lib_h264/src/main/cpp/jni/: Bridge.cpp
For_Screen_C/Screen_Pusher/lib_h264/src/main/cpp/pack/: SPSUtils.cpp
For_Screen_C/Screen_Pusher/lib_h264/src/main/cpp/pack/include/: H264Pack.h
For_Screen_C/Screen_Pusher/lib_h264/src/main/cpp/socket/: Sender.c
For_Screen_C/Screen_Server_C/lib_encoder/: build.gradle
For_Screen_C/Screen_Server_C/lib_encoder/src/main/: AndroidManifest.xml
ScreenClient/lib_player/: build.gradle
ScreenClient/lib_player/src/main/cpp/: CMakeLists.txt
ScreenClient/lib_player/src/main/cpp/include/: AndroidLog.hpp  RTPUnPacket.h
ScreenClient/lib_player/src/main/cpp/jni/: PlayerBridge.cpp  PlayerBridgeEnv.cpp
ScreenClient/lib_player/src/main/cpp/jni/include/: PlayerBridgeEnv.h
ScreenClient/lib_player/src/main/cpp/player/: AVPacket.cpp  Player.cpp  PlayerInfo.cpp  RTPUnpack.c
ScreenClient/lib_player/src/main/cpp/player/include/: AVPacket.h  Player.h  PlayerInfo.h  PlayerResult.h  StateListener.h  Utils.h
ScreenClient/lib_player/src/main/java/com/pcyfox/lib_udp_player/: MultiCastPlayer.java  MultiCastPlayerView.java  NativePlayer.java  OnDecodeStateChangeListener.java
ScreenProjectionApp/ScreenClient/: build.gradle
ScreenProjectionApp/ScreenClient/lib_player/: build.gradle
ScreenProjectionApp/ScreenClient/lib_player/src/main/cpp/: CMakeLists.txt
ScreenProjectionApp/ScreenClient/lib_player/src/main/cpp/jb/include/: JitterBuffer.h
ScreenProjectionApp/ScreenClient/lib_player/src/main/cpp/jni/include/: PlayerBridge.h  PlayerBridgeEnv.h
ScreenProjectionApp/ScreenClient/lib_player/src/main/cpp/player/: Player.cpp  RTPUnpack.c
ScreenProjectionApp/ScreenClient/lib_player/src/main/cpp/player/include/: AsyncQueue.hpp  PlayerInfo.h  Utils.h
ScreenProjectionApp/ScreenClient/lib_player/src/main/res/layout/: layout_xvideo.xml
ScreenProjectionApp/ScreenClient/src/main/: AndroidManifest.xml
ScreenProjectionApp/ScreenClient/src/main/res/drawable/: ic_launcher.xml  notification_anim.xml
ScreenProjectionApp/ScreenClient/src/main/res/values/: strings.xml
ScreenProjectionApp/ScreenClient/src/main/res/values-night/: themes.xml
ScreenProjectionApp/ScreenClient/src/test/java/com/df/screenclient/: ExampleUnitTest.kt
ScreenProjectionApp/ScreenServer/lib_encoder/: build.gradle
ScreenProjectionApp/ScreenServer/lib_h264/: build.gradle
ScreenProjectionApp/ScreenServer/lib_h264/src/main/: AndroidManifest.xml
ScreenProjectionApp/ScreenServer/lib_h264/src/main/cpp/pack/: SPSUtils.h
ScreenProjectionApp/ScreenServer/lib_h264/src/main/cpp/socket/include/: Sender.h
ScreenServer/: build.gradle
ScreenServer/lib_encoder/: build.gradle
ScreenServer/lib_encoder/src/main/: AndroidManifest.xml
ScreenServer/lib_encoder/src/main/java/com/pcyfox/encoder/: BaseEncoder.java  Frame.java
ScreenServer/lib_h264/: build.gradle
ScreenServer/lib_h264/src/main/cpp/: CMakeLists.txt
ScreenServer/lib_h264/src/main/cpp/include/: Android_log.h
ScreenServer/lib_h264/src/main/cpp/jni/: Bridge.cpp
ScreenServer/lib_h264/src/main/cpp/pack/: H264Pack.c
ScreenServer/lib_h264/src/main/cpp/socket/: Sender.c
ScreenServer/lib_push/: build.gradle
ScreenServer/lib_push/src/main/: AndroidManifest.xml
ScreenServer/lib_push/src/main/java/com/df/lib_push/: CodecInputSurface.java  DisplayBase.java  EncodeAndMuxTest.java  GlInterface.java  OffScreenGlThread.java  Publisher.kt  ScreenDisplay.kt  TakePhotoCallback.java  VideoEncodeParam.kt
ScreenServer/lib_push/src/test/java/com/df/lib_push/: ExampleUnitTest.kt
ScreenServer/src/androidTest/java/com/df/screenserver/: ExampleInstrumentedTest.kt
ScreenServer/src/main/: AndroidManifest.xml
ScreenServer/src/main/java/com/df/screenserver/activity/: ScreenRecordDemoActivity.kt
ScreenServer/src/main/java/com/df/screenserver/dialog/: PlayerDialog.kt
ScreenServer/src/main/res/layout/: activity_screen_record.xml  dialog_player.xml  view_layout_white_board.xml
ScreenServer/src/main/res/values/: strings.xml
ScreenServer/src/main/res/values-night/: themes.xml
(+313 files in other folders)
