pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "ScreenProjectionApp"

include ':app'
include ':ScreenServer'
include ':ScreenServer:lib_encoder',':ScreenServer:lib_h264'

include ':ScreenClient'
include ':ScreenClient:lib_player'

include ':ScreenServer:lib_push'
