apply plugin: 'com.android.library'
android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 183
    versionName "1.8.3"
  }
  buildTypes {
    release {
      minifyEnabled false
      consumerProguardFiles 'proguard-rules.pro'
    }
  }
}

dependencies {
  api 'androidx.annotation:annotation:1.1.0'
}
