apply plugin: 'com.android.library'
android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion  30
  }

  buildTypes {
    release {
      minifyEnabled false
      consumerProguardFiles 'proguard-rules.pro'
    }
  }
}

dependencies {
  api 'androidx.annotation:annotation:1.2.0'
}
